Test with 1 layer multithreads (mac)
BenchmarkBoard_Minimax-4                    	       1	28515977383 ns/op
BenchmarkBoard_MinimaxMulti-4               	       1	15599005366 ns/o

Test with n layer multithreads (mac)
BenchmarkBoard_Minimax-4                    	       1	28735148726 ns/op
BenchmarkBoard_MinimaxMulti-4               	       1	18062881103 ns/o

Test with n layer multithreads with reduction in threads by length of moves
BenchmarkBoard_Minimax-4                    	       1	34166937152 ns/op
BenchmarkBoard_MinimaxMulti-4               	       1	67843325579 ns/o